# PostgreSQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration (unchanged)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nooreply295@gmail.com
spring.mail.password=iisp pvln ettd ezec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other configuration (unchanged)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG
server.port=8080